<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>푸드샵::믿고 주문하는 식자재 전문 쇼핑몰</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font: normal 12px 'noto sans korean';
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #111;
    }

    input,
    textarea {
      outline: none;
    }

    #wrapper {
      width: 100%;
      height: auto;
    }

    header {
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }

    header>div {
      width: 100%;
      box-sizing: border-box;
    }

    header>div:nth-child(1) {
      height: 36px;
      border: 1px solid gray;
      box-sizing: border-box;
    }

    header>div:nth-child(2) {
      height: 100px;
    }

    header>div:nth-child(3) {
      height: 54px;
    }

    header>div>* {
      width: 1100px;
      height: 100%;
      box-sizing: border-box;
      margin: 0 auto;
    }

    header div>article {
      position: relative;
    }

    header .top>p {
      float: right;
      margin-top: 10px;
    }

    header article>.shopping {
      position: absolute;
      left: 10px;
      bottom: 10px;
    }

    header article>.logo {
      position: absolute;
      left: 50%;
      top: 20px;
      margin-left: -173px;
    }

    header article>.oneday_txt {
      float: right;
      margin-top: 30px;
    }

    header div:nth-child(3) {
      background-color: rgb(53, 45, 45);
    }

    header div>nav>ul>li {
      float: left;
      width: 11.11%;
      height: 100%;
    }

    header div>nav>ul>li>a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 54px;
      font-size: 15px;
      font-weight: bold;
      color: white;
    }

    header div>nav>ul>li>a:hover {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 54px;
      font-size: 15px;
      font-weight: bold;
      color: orange;
    }

    main {
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }

    main>section {
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }

    main>section:nth-child(1) {
      height: 352px;
    }

    main>section:nth-child(2) {
      height: 520px;
    }

    main>section:nth-child(3) {
      height: 190px;
    }

    main>section:nth-child(4) {
      height: 660px;
    }

    main>section:nth-child(5) {
      height: 200px;
    }

    main>section:nth-child(6) {
      height: 660px;
    }

    main>section>article {
      width: 1100px;
      height: 100%;
      box-sizing: border-box;
      margin: 0 auto;
    }

    main>.slider {
      background-color: #ffeed4;
    }

    main>.go>article {
      padding: 30px 10px;
      box-sizing: border-box;
    }

    main>.go>article>div {
      float: left;
      box-sizing: border-box;
    }

    main .go>article>div>a>img {
      margin-left: 25px;
      margin-top: 140px;
    }

    main>.go>article>div:nth-child(1) {
      background-image: url("./images/main_go_banner_bg1.jpg");
      width: 412px;
      height: 450px;
    }

    main .go>article>div:nth-child(1)>a>img {
      margin-left: 35px;
      margin-top: 240px;
    }

    main>.go>article>div:nth-child(2) {
      background-image: url("./images/main_go_banner_bg2.jpg");
      width: 322px;
      height: 220px;
      margin-left: 11px;
    }

    main .go>article>div:nth-child(2)>a>img {
      margin-left: 25px;
      margin-top: 140px;
    }

    main>.go>article>div:nth-child(3) {
      background-image: url("./images/main_go_banner_bg3.jpg");
      float: right;
      width: 322px;
      height: 220px;
    }

    main>.go>article>div:nth-child(4) {
      background-image: url("./images/main_go_banner_bg4.jpg");
      width: 322px;
      height: 220px;
      margin-left: 11px;
      margin-top: 10px;
    }

    main>.go>article>div:nth-child(5) {
      background-image: url("./images/main_go_banner_bg5.jpg");
      float: right;
      width: 322px;
      height: 220px;
      margin-top: 10px;
    }

    main>.oneday {
      background-image: url("./images/oneday_bg.png");
      background-size: cover;
      background-position: 50% center;
    }

    main>.oneday img {
      margin-top: 50px;
    }

    main>.vegetable>article {
      padding: 60px 0px 40px;
      box-sizing: border-box;
      text-align: center;
    }

    main>.vegetable>article>ul {
      width: 100%;
      height: 312px;
      box-sizing: border-box;
      margin-top: 36px;
      overflow: hidden;
    }

    main>.vegetable>article>ul>li {
      float: left;
      width: 25%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    main>.vegetable>article>ul>li>a {
      display: block;
      width: 100%;
      height: 100%;
    }

    main>.vegetable>article>ul>li>a>img {
      width: 100%;
      height: 170px;
      object-fit: cover;
    }

    main>.vegetable>article>ul>li h1 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 12px;
    }

    main>.vegetable>article>ul>li>a>p {
      font-size: 13px;
      font-weight: bold;
      color: gray;
      margin: 12px 0px 26px;
    }

    main .vegetable>article>ul>li h2 {
      font-size: 20px;
      font-weight: bold;
      color: #ff6a00;
    }

    main .all {
      display: block;
      width: 300px;
      height: 50px;
      border: 1px solid gray;
      box-shadow: 0px 2px #999;
      text-align: center;
      line-height: 50px;
      margin: 56px auto 0;
      color: #626262;
      font-size: 15px;
      font-weight: bold;
    }

    main>.premium {
      background-image: url("./images/premium_bg.png");
      background-size: cover;
      background-position: 50% center;
    }

    main>.premium img {
      margin-left: 325px;
      margin-top: 52px;
    }

    main>.seafood>article {
      padding: 60px 0px 40px;
      box-sizing: border-box;
      text-align: center;
    }

    main>.seafood>article>ul {
      width: 100%;
      height: 312px;
      box-sizing: border-box;
      margin-top: 36px;
      overflow: hidden;
    }

    main>.seafood>article>ul>li {
      float: left;
      width: 25%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    main>.seafood>article>ul>li>a {
      display: block;
      width: 100%;
      height: 100%;
    }

    main>.seafood>article>ul>li>a>img {
      width: 100%;
      height: 170px;
      object-fit: cover;
    }

    main>.seafood>article>ul>li h1 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 12px;
    }

    main>.seafood>article>ul>li>a>p {
      font-size: 13px;
      font-weight: bold;
      color: gray;
      margin: 12px 0px 26px;
    }

    main .seafood>article>ul>li h2 {
      font-size: 20px;
      font-weight: bold;
      color: #ff6a00;
    }

    footer {
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }

    footer>div {
      width: 100%;
      box-sizing: border-box;

    }

    footer .info {
      background-color: gray;
      height: 50px;
      position: relative;
    }

    footer .info p {
      float: left;
      margin-top: 15px;
    }

    footer .info p a {
      margin-right: 10px;
      font-size: 15px;
      font-weight: bold;
      color: white;
    }

    footer .info p a:nth-child(1) {
      margin-right: 10px;
      font-size: 15px;
      font-weight: bold;
      color: orange;
    }

    footer>div:nth-child(2) {
      height: 156px;
      background-color: rgb(68, 68, 68);
    }

    footer>div>div {
      width: 1100px;
      height: 100%;
      box-sizing: border-box;
      margin: 0 auto;
    }

    footer .moreinfo {
      float: left;
      margin-top: 16px;
      color: #aca9a9;
      font-size: 15px;
      font-weight: bold;
      line-height: 26px;
    }

    footer img {
      float: right;
      margin-top: 16px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <div>
        <div class="top">
          <p>
            <a href="#">로그인 |</a>
            <a href="#">마이페이지 |</a>
            <a href="#">관심상품(0) |</a>
            <a href="#">장바구니</a>
          </p>
        </div>
      </div>
      <div>
        <article>
          <a href="#" class="shopping">
            <img src="./images/ico_shopping.png" alt="주문조회 바로가기">
            <span>SHOPPING</span>
            <span>주문조회 바로가기</span>
          </a>
          <a href="#" class="logo"><img src="./images/header_txt_logo.png" alt="식자재전문쇼핑몰"></a>
          <a href="#" class="oneday_txt"><img src="./images/header_txt_onday.png" alt=""></a>
        </article>
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="#">채소/과일/곡류</a></li>
            <li><a href="#">수산</a></li>
            <li><a href="#">정육/달걀</a></li>
            <li><a href="#">면/양념/소스</a></li>
            <li><a href="#">음료/주류</a></li>
            <li><a href="#">냉장/냉동식품</a></li>
            <li><a href="#">캔/통조림</a></li>
            <li><a href="#">가공/간편식품</a></li>
            <li><a href="#">생활잡화</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="slider">
        <article>
          <ul>
            <li>
              <img src="./images/slider_banner1.jpg" alt="">
            </li>
          </ul>
        </article>
      </section>
      <section class="go">
        <article>
          <div><a href="#"><img src="./images/main_go_ico.png" alt=""></a></div>
          <div><a href="#"><img src="./images/main_go_ico.png" alt=""></a></div>
          <div><a href="#"><img src="./images/main_go_ico.png" alt=""></a></div>
          <div><a href="#"><img src="./images/main_go_ico.png" alt=""></a></div>
          <div><a href="#"><img src="./images/main_go_ico.png" alt=""></a></div>
        </article>
      </section>
      <section class="oneday">
        <article>
          <a href="#"><img src="./images/oneday_txt.png" alt=""></a>
        </article>
      </section>
      <section class="vegetable">
        <article>
          <img src="./images/vegetable_tit.png" alt="">
          <ul>
            <li>
              <a href="#">
                <img src="./images/thumb1.jpg" alt="">
                <h1>플레인요거트 4개입</h1>
                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                <h2>7,500원</h2>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/thumb2.jpg" alt="">
                <h1>프랑스 더치커피</h1>
                <p>프랑스만의 방식으로 내려진 더치커피</p>
                <h2>5,000원</h2>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/thumb3.jpg" alt="">
                <h1>로얄밀크 홍차</h1>
                <p>일본에서 온 깊고 풍부한맛의 로얄밀크티</p>
                <h2>17,000원</h2>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/thumb4.jpg" alt="">
                <h1>스위스 핫초코 320g</h1>
                <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                <h2>4,000원</h2>
              </a>
            </li>
          </ul>
          <a href="#" class="all">전체 상품 보기</a>
        </article>
      </section>
      <section class="premium">
        <article>
          <a href="#">
            <img src="./images/main_premium_tit.png" alt="">
          </a>
        </article>
      </section>
      <section class="seafood">
        <article>
          <img src="./images/seafood_tit.png" alt="">
          <ul>
            <li>
              <a href="#">
                <img src="./images/thumb1.jpg" alt="">
                <h1>플레인요거트 4개입</h1>
                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                <h2>7,500원</h2>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/thumb2.jpg" alt="">
                <h1>프랑스 더치커피</h1>
                <p>프랑스만의 방식으로 내려진 더치커피</p>
                <h2>5,000원</h2>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/thumb3.jpg" alt="">
                <h1>로얄밀크 홍차</h1>
                <p>일본에서 온 깊고 풍부한맛의 로얄밀크티</p>
                <h2>17,000원</h2>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/thumb4.jpg" alt="">
                <h1>스위스 핫초코 320g</h1>
                <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                <h2>4,000원</h2>
              </a>
            </li>
          </ul>
          <a href="#" class="all">전체 상품 보기</a>
        </article>
      </section>
    </main>
    <footer>
      <div class="info">
        <div>
          <p>
            <a href="#">이용약관 |</a>
            <a href="#">이용안내 |</a>
            <a href="#">개인정보취급방침</a>
          </p>
        </div>
      </div>
      <div>
        <div>
          <p class="moreinfo">
            상호명 : 쇼핑몰 대표 : 홍길동 메일 : master@foodshop.com
            <br>
            통신판매업신고번호 : 123-456-7890 사업자등록번호 : 123-45-7890 대표번호 : 070-1234-5678
            <br>
            팩스번호 : 051-1234-5678 개인정보관리자 : 김유신 주소 : 부산시 부산진구 서전로 123
          </p>
          <img src="./images/footer_tel.png" alt="">
        </div>
      </div>
    </footer>
  </div>
</body>

</html>