<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoMarket</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font: 12px 'noto sans korean';
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #111;
    }

    input,
    textarea {
      outline: none;
    }

    #wrapper {
      width: 100%;
      height: auto;
    }

    header {
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }

    header>div {
      width: 100%;
      box-sizing: border-box;
    }

    header>div:nth-child(1) {
      height: 45px;
      background-color: rgb(236, 234, 234);
    }

    header>div:nth-child(2) {
      height: 110px;
    }

    header>div:nth-child(3) {
      background-color: #665245;
      height: 45px;
    }

    header>div>div {
      width: 1126px;
      height: 100%;
      margin: 0 auto;
    }

    header .ico {
      float: right;
      display: inline-block;
      width: 17px;
      height: 17px;
      margin-right: 30px;
      background-image: url("./images/sprites.png");
    }

    header .ico.user {
      position: relative;
      top: 10px;
      width: 17px;
      height: 17px;
      background-position: 0 -504px;
    }

    header .ico.backet {
      position: relative;
      top: 10px;
      width: 17px;
      height: 17px;
      background-position: 0 -487px;
    }

    header .ico.star {
      position: relative;
      top: 10px;
      width: 20px;
      height: 18px;
      background-position: 0px -539px;
    }

    header .label {
      position: relative;
      right: -22px;
      top: 2px;
      display: block;
      width: 16px;
      height: 16px;
      background: #ff6e53;
      border-radius: 50%;
      text-align: center;
      color: white;
      font-size: 11px;
    }

    header>div>article {
      width: 1126px;
      height: 100%;
      margin: 0 auto;
    }

    header article>a>img {
      margin-top: 15px;
    }

    .header_sale>img {
      float: right;
    }

    header>div>nav {
      width: 1126px;
      height: 100%;
      background-color: #3a3029;
      margin: 0 auto;
    }

    .nav>li {
      float: left;
      width: 16.66%;
      height: 100%;
    }

    .nav>li>a {
      display: block;
      text-align: center;
      line-height: 46px;
      font-family: arial;
      color: #c4a996;
      font-weight: bold;
      font-size: 16px;
    }

    main {
      width: 100%;
      height: auto;
      border: 1px solid blue;
      box-sizing: border-box;
    }

    main>section {
      width: 100%;
      height: auto;
      padding: 40px 0;
      box-sizing: border-box;
    }

    main>section>article {
      width: 1126px;
      height: 100%;
      margin: 0 auto;
    }

    .banner {

      height: 480px;
    }

    .banner article {
      position: relative;
    }

    .banner img {
      position: absolute;
    }

    .banner img:nth-child(1) {
      left: 10px;
      top: 40px;
    }

    .banner img:nth-child(2) {
      left: 460px;
      top: 40px;
    }

    .banner img:nth-child(3) {
      right: 10px;
      bottom: 100px;
    }

    .new>article {
      width: 1126px;
      height: 480px;
      margin: 0 auto;
    }

    .new h3 {
      text-align: center;
      font-size: 25px;
      margin-bottom: 40px;
    }

    .new h3>strong {
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: green;
    }

    .new>article>div {
      float: left;
      width: 345px;
      border: 1px solid #d4d4d4;
      box-sizing: border-box;
      position: relative;
    }

    .new>article>div:nth-child(1) {
      height: 100%;
      width: 434px;
      box-sizing: border-box;
    }

    .new>article>div:nth-child(2) {
      height: 50%;
      box-sizing: border-box;
    }

    .new>article>div:nth-child(3) {
      height: 50%;
      box-sizing: border-box;
    }

    .new>article>div:nth-child(4) {
      height: 50%;
      box-sizing: border-box;
    }

    .new>article>div:nth-child(5) {
      height: 50%;
      box-sizing: border-box;
    }

    .newi>div>img {
      position: absolute;
    }

    .newi>div:nth-of-type(1)>img {}

    .newi>div:nth-of-type(2)>img {
      margin-top: 20px;
      margin-left: 20px;
    }

    .newi>div:nth-of-type(3)>img {
      margin-top: 90px;
      margin-left: 130px;
    }

    .newi>div:nth-of-type(4)>img {
      bottom: 0px;
      right: 0px;
    }

    .newi>div:nth-of-type(5)>img {
      bottom: 0px;
      right: 0px;
    }

    .newi>div>span {
      position: absolute;
    }

    .newi>div:nth-child(1)>span:nth-child(2) {

      left: 40px;
      top: 60px;
      font-size: 27px;
      color: #564f47;
    }

    .newi>div:nth-child(1)>span:nth-child(3) {
      left: 40px;
      top: 116px;
      font-size: 26px;
      color: white;
      padding: 4px 6px;
      background-image: url("./images/bg_transparent.png");
    }

    .newi>div:nth-child(1)>span>strong {
      font-size: 32px;
      opacity: 1;
      color: #c3d069;
      font-weight: bold;
    }

    .newi>div>span:nth-child(2) {
      font-size: 16px;
      top: 30px;
      left: 30px;
    }

    .newi>div:nth-child(2)>span:nth-child(2) {
      font-size: 16px;
      top: 30px;
      left: 130px;
    }

    .newi>div>span:nth-child(3) {
      left: 30px;
      font-size: 30px;
    }

    .newi>div:nth-child(2)>span:nth-child(3) {
      top: 80px;
      left: 130px;
      color: olive;
    }

    .newi>div:nth-child(3)>span:nth-child(3) {
      color: green;
      top: 50px;
    }

    .newi>div:nth-child(4)>span:nth-child(3) {
      top: 80px;
      color: crimson;
    }

    .newi>div:nth-child(5)>span:nth-child(3) {
      top: 70px;
      color: chocolate
    }

    main>.new div>.price::after {
      content: '원';
      color: #ef9120;
      font-size: 18px;
    }

    main>.new div>.price {
      color: #ef9120;
      font-size: 30px;
    }

    main>.new div:nth-child(1)>.price {
      right: 20px;
      bottom: 20px;
    }

    main>.new div:nth-child(2)>.price {
      right: 20px;
      bottom: 20px;
    }

    main>.new div:nth-child(3)>.price {
      left: 20px;
      bottom: 20px;
    }

    main>.new div:nth-child(4)>.price {
      left: 20px;
      bottom: 20px;
    }

    main>.new div:nth-child(5)>.price {
      left: 20px;
      bottom: 20px;
    }

    main>section:nth-child(3) {
      height: 620px;
    }

    main>.master {
      background-image: url("./images/main_master_bg.png");
      background-attachment: fixed;
      background-position: bottom;
      background-size: cover;
      background-repeat: no-repeat;
    }

    h3 {
      text-align: center;
      font-size: 25px;
      margin-bottom: 40px;
    }

    h3>strong {
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: green;
    }

    .master>article>div {
      border: 1px solid gray;
      float: left;
      width: 25%;
      height: 334px;
      padding: 5px;
      box-sizing: border-box;
    }

    .master>article>div {
      background-color: #fff;
      border-right: none;
    }

    .master>article>div:nth-child(4) {
      border-right: 1px solid gray;
    }

    .master>article>div>img {
      float: left;
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }

    .master p {
      width: 100%;
      height: auto;
      margin-top: 6px;
      font-size: 14px;
      color: #564f47;
      box-sizing: border-box;
    }

    main>.master p>span {
      display: block;
      margin-top: 6px;
      font-size: 20px;
      color: #564f47;
    }

    main>.organic_banner {
      position: relative;
      background-image: url("./images/main_organic_bg.png");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(4) {
      height: 220px;
    }

    main>.organic_banner>img {
      position: absolute;
      left: 50%;
      top: 50px;
      margin-left: -180px;
    }

    .organic>article {
      height: 800px;
    }

    .organic>article>div {
      float: left;
      width: 25%;
      height: 50%;
      padding: 5px;
      border : 1px solid white;
      box-sizing: border-box;
    }
    .organic>article>div:hover {
      border: 1px solid gray;
    }

    .organic > article  img {
      width: 100%;
    height: 265px;
    object-fit: cover;
    }

    .grain_banner {
      height: 220px;
      position: relative;
      background-image: url("./images/main_grain_bg.png");
      background-size: cover;
      background-position: center;
    }

    main>.grain_banner>img {
      position: absolute;
      left: 50%;
      top: 50px;
      margin-left: -180px;
    }

    .grain>article {
      height: 800px;
    }

    .grain>article>div {
      float: left;
      width: 25%;
      height: 50%;
      padding: 5px;
      border : 1px solid white;
      box-sizing: border-box;
    }
    .grain>article>div:hover {
      border: 1px solid gray;
    }

    .grain > article  img {
      width: 100%;
    height: 265px;
    object-fit: cover;
    }

    footer {
      width: 100%;
      height: auto;
      border: 1px solid brown;
      box-sizing: border-box;
    }

    footer>div {
      width: 1126px;
      height: 210px;
      border: 1px solid green;
      box-sizing: border-box;
      margin: 0 auto;
    }
  </style>
</head>

<body id="wrapper">
  <header>
    <div>
      <div>
        <a href="#"><i class="ico star"><span class="label">0</span></i></a>
        <a href="#"><i class="ico backet"><span class="label">0</span></i></a>
        <a href="#"><i class="ico user"></i></a>
      </div>
    </div>
    <div>
      <article>
        <a href="#"><img src="./images/header_logo.png" alt=""></a>
        <a href="#" class="header_sale"><img src="./images/header_banner.png" alt=""></a>
      </article>
    </div>
    <div>
      <nav>
        <ul class="nav">
          <li><a href="#">친환경장터 소개</a></li>
          <li><a href="#">과일</a></li>
          <li><a href="#">채소</a></li>
          <li><a href="#">쌀·잡곡</a></li>
          <li><a href="#">반찬</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="banner">
      <article><img src="./images/main_banner_img.jpg" alt=""><img src="./images/main_banner_tit.jpg" alt=""><img
          src="./images/main_banner_txt.png" alt=""></article>
    </section>
    <section class="new">
      <h3>장터 <strong>새상품</strong></h3>
      <article class="newi">
        <div>
          <img src="./images/main_new_img1.jpg" alt="">
          <span>우리농가에서 자란</span>
          <span>껍질째 먹는 <strong>포도</strong></span>
          <span class="price">8,900</span>
        </div>
        <div><img src="./images/main_new_img2.jpg" alt="">
          <span>맛과 향이 다른<br>정성가득 갓 짜낸</span>
          <span>올리브 오일</span>
          <span class="price">18,900</span>
        </div>
        <div><img src="./images/main_new_img3.png" alt="">
          <span>시력보호·혈액순환·피부미용</span>
          <span>청경채</span>
          <span class="price">10,000</span>
        </div>
        <div><img src="./images/main_new_img4.jpg" alt="">
          <span>강원도의 맑은<br>자연환경에서 생산한</span>
          <span>천연벌꿀</span>
          <span class="price">21,000</span>
        </div>
        <div><img src="./images/main_new_img5.jpg" alt="">
          <span>무농약 인증<br>버섯의 진한 향과 쫄깃한 식감</span>
          <span>느타리 버섯</span>
          <span class="price">9,000</span>
        </div>
      </article>
    </section>
    <section class="master">
      <h3>전국최고 <strong>장터명인</strong></h3>
      <article>
        <div><img src="./images/main_master_pic1.jpg" alt="">
          <p>
            강원도 농작물 명인<br>
            내용을 입력 내용을 입력하세요.
            <span>김ㅇㅇ님</span>
          </p>
        </div>
        <div><img src="./images/main_master_pic2.jpg" alt="">
          <p>
            강원도 농작물 명인<br>
            내용을 입력 내용을 입력하세요.
            <span>김ㅇㅇ님</span>
          </p>
        </div>
        <div><img src="./images/main_master_pic3.jpg" alt="">
          <p>
            강원도 농작물 명인<br>
            내용을 입력 내용을 입력하세요.
            <span>김ㅇㅇ님</span>
          </p>
        </div>
        <div><img src="./images/main_master_pic4.jpg" alt="">
          <p>
            강원도 농작물 명인<br>
            내용을 입력 내용을 입력하세요.
            <span>김ㅇㅇ님</span>
          </p>
        </div>
      </article>
    </section>

    <section class="organic_banner"><img src="./images/main_organic_bg_txt.png" alt=""></section>
    <section class="organic">
      <h3>장터 <strong>유기농 쌈채소</strong></h3>
      <article class="gallary">
        <div>
          <a href="#">
            <img src="./images/main_organic_thum1.jpg" alt="">
            <p>
              <span>건강한 자연의 맛과 영양 쌈</span><br>
              내용을 입력 내용을 입력하세요.
            </p>
            <span>김ㅇㅇ님</span>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_organic_thum2.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_organic_thum3.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_organic_thum4.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_organic_thum5.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_organic_thum6.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_organic_thum7.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_organic_thum8.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
      </article>
    </section>

    <section class="grain_banner"><img src="./images/main_grain_bg_txt.png" alt=""></section>
    <section class="grain">
      <h3>장터 <strong>쌀·잡곡</strong></h3>
      <article class="gallary">
        
        <div>
          <a href="#">
            <img src="./images/main_grain_thum1.jpg" alt="">
            <p>
              <span>건강한 자연의 맛과 영양 쌈</span><br>
              내용을 입력 내용을 입력하세요.
            </p>
            <span>김ㅇㅇ님</span>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_grain_thum2.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_grain_thum3.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_grain_thum4.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_grain_thum5.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_grain_thum6.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_grain_thum7.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/main_grain_thum8.jpg" alt="">
            <p>
              강원도 농작물 명인<br>
              내용을 입력 내용을 입력하세요.
              <span>김ㅇㅇ님</span>
            </p>
          </a>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <div></div>
  </footer>
</body>

</html>