<html>

<head>
  <meta charset="UTF-8" />
  <title>Layout #3</title>
  <style>
    * {
      width: 0;
      height: 0;
    }

    #container {
      width: 800px;
      height: auto;
      padding: 10px;
      border: 1px solid black;
      box-sizing: border-box;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 120px;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
    }

    main {
      width: 100%;
      height: auto;
      border: 1px dashed black;
      background-color: #eee;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    section {
      width: 100%;
      height: auto;
      border: 1px dashed black;
      background-color: #ddd;
      box-sizing: border-box;
      margin-top: 10px;
      padding: 10px;
    }
    article{
      width: 100%;
      height : 200px;
      border: 1px dashed black;
      box-sizing: border-box;
      margin-top: 10px;
      background-color: #ccc;
    }

    footer {
      width: 100%;
      height: 100px;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>header</header>
    <main>
      main
      <section>
        section #1
        <article>article #1</article>
        <article>article #2</article>
      </section>
      <section>
        section #2
        <article>article #1</article>
        <article>article #2</article>
      </section>
    </main>
    <footer>footer</footer>
  </div>
</body>

</html>