<html>

<head>
  <meta charset="UTF-8" />
  <title>Layout #8</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font: normal 16px '고딕';

    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
    }

    input,
    textarea {
      outline: none;
    }

    #container {
      width: 860px;
      height: auto;
      padding: 10px;
      border: 1px solid black;
      box-sizing: border-box;
      margin: 0 auto;
    }

    header {
      height: 120px;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      padding: 10px;
      position: relative;
    }
    header > nav{
      width: auto;
      height: 50px;
      left : 10px;
      right : 10px;
      border: 1px dashed black;
      background-color: #ddd;
      position : absolute;
      bottom: 10px;
      padding : 10px;
      box-sizing: border-box;
    }

    main {
      width: 100%;
      height: auto;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      padding: 10px;
      margin: 10px 0;
      overflow: hidden;
    }
    main > nav{
      width: 100%;
      height: 50px;
      border: 1px dashed black;
      background-color: #ddd;
      margin : 10px 0;
      padding : 10px;
      box-sizing: border-box;
    }

    p {
      margin-bottom: 10px;
    }

    aside {
      float : left;
      width: 198px;
      height: 400px;
      padding: 10px;
      border: 1px dashed black;
      background-color: #ddd;
      box-sizing: border-box;
    }

    section {
      float: left;
      width: 400px;
      height: 400px;
      border: 1px dashed black;
      padding: 10px;
      background-color: #ddd;
      box-sizing: border-box;
      margin : 0 10px;
    }
    article{
      width: 100%;
      height: 168px;
      padding : 10px;
      border: 1px dashed black;
      box-sizing: border-box;
      background-color: #bbb;
      margin : 10 0 ;
    }

    footer {
      width: 100%;
      height: 100px;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      header
      <nav>nav</nav>
    </header>
    <main>
      main
      <nav>nav</nav>
      <div class="flexbox">
        <aside>aside #1</aside>
        <section>
          section
          <article>article #1</article>
          <article>article #2</article>
        </section>
        <aside>aside #2</aside>
      </div>
    </main>
    <footer>footer</footer>
  </div>
</body>

</html>