<html>

<head>
  <meta charset="UTF-8" />
  <title>Layout #6</title>
  <style>
    * {margin : 0;
      padding : 0;
      font: normal 16px '고딕';

    }
    ul, ol {list-style: none;}
    a{text-decoration: none; color : black;}
    input, textarea {outline: none;}

    #container {
      width: 800px;
      height: auto;
      padding: 10px;
      border: 1px solid black;
      box-sizing: border-box;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 120px;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      padding: 10px;
    }

    main {
      width: 100%;
      height: auto;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      padding: 10px;
      margin : 10px 0;
      overflow :hidden;
    }
    p {
      margin-bottom: 10px;
    }
    main > aside {
      float:left;
      width: 216px;
      height: 400px;
      padding: 10px;
      border: 1px dashed black;
      background-color: #ddd;
      box-sizing: border-box;
    }
    main > section {
      float:left;
      width: 530px;
      height: 400px;
      border: 1px dashed black;
      padding: 10px;
      background-color: #ddd;
      box-sizing: border-box;
      margin-left: 10px;
    }
    article{
      width: 100%;
      height: 168px;
      padding : 10px;
      border: 1px dashed black;
      box-sizing: border-box;
      background-color: #bbb;
      margin : 10 0 ;
    }
    footer {
      width: 100%;
      height: 100px;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>header</header>
    <main>
      <p>main</p>
      <aside>aside</aside>
      <section>
        section
        <article>article #1</article>
        <article>article #2</article>
        </section>
    </main>
    <footer>footer</footer>
  </div>
</body>

</html>