<html>

<head>
  <meta charset="UTF-8" />
  <title>Layout #7</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font: normal 16px '고딕';

    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
    }

    input,
    textarea {
      outline: none;
    }

    #container {
      width: 860px;
      height: auto;
      padding: 10px;
      border: 1px solid black;
      box-sizing: border-box;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 120px;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      padding: 10px;
    }

    main {
      width: 100%;
      height: auto;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      padding: 10px;
      margin: 10px 0;
      overflow: hidden;
    }

    p {
      margin-bottom: 10px;
    }

    main>aside {
      float: left;
      width: 198px;
      height: 400px;
      padding: 10px;
      border: 1px dashed black;
      background-color: #ddd;
      box-sizing: border-box;
      margin-right: 10px;
    }

    main>section {
      float: left;
      width: 400px;
      height: 400px;
      border: 1px dashed black;
      padding: 10px;
      background-color: #ddd;
      box-sizing: border-box;
      
    }
    footer {
      width: 100%;
      height: 100px;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>header</header>
    <main>
      <p>main</p>
      <aside>aside #1</aside>
      <aside>aside #2</aside>
      <section>section</section>
    </main>
    <footer>footer</footer>
  </div>
</body>

</html>