<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의설정</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font: 12px 'noto sans korean';
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #111;
    }

    input,
    textarea {
      outline: none;
    }

    main {
      width: 600px;
      height: 578px;
      border: 1px solid black;
      box-sizing: border-box;
      margin: 0 auto;
      margin-top: 95px;
    }

    form {
      border: 1px solid red;
      box-sizing: border-box;
      margin-top: 16px;
      height: 507px;
    }
    .myInfoSet {
      width: 100%;
      border: 1px solid green;
      box-sizing: border-box;
    }
    table, thead, tbody, th, td, tr {
    display: block;
  }
  thead {
    float: left;
    white-space: nowrap;
  }
  </style>
</head>

<body>
  <main>
    <section>
      <form action="#">
        <p>회원정보 설정</p>
        <table class="myInfoSet">
            <tr>
              <td class="col1">아이디</td>
              <td class="col2">abc</td>
            </tr>
            <tr>
              <td class="col1">비밀번호</td>
              <td class="col2">
                  <input type="password" name="pswd" maxlength="16">
              </td>
            </tr>
            <tr>
              <td class="col1">비밀번호 확인</td>
              <td class="col2">
                  <input type="password" name="pswdCheck" maxlength="16">
                  <input class='but1' type="button" value="비밀번호 수정" onclick="">
              </td>
            </tr>
            <tr>
              <td class="col1">회원가입날짜</td>
              <td class="col2">2022-01-01 12:45:12</td>
            </tr>
        </table>
        <p>개인정보 수정</p>
        <table class="myInfoChan">
          <tr>
            <td class="col1">이름</td>
            <td class="col2">
              <input type="text" name="name" maxlength="16">
          </td>
          </tr>
          <tr>
            <td class="col1">별명</td>
            <td class="col2">
                <p>공백없는 한글, 영문, 숫자 입력</p>
                <input type="text" name="nickname" maxlength="16">
                <input class='but1' type="button" value="중복확인" onclick="">
            </td>
          </tr>
          <tr>
            <td class="col1">이메일</td>
            <td class="col2">
                <input type="text" name="email" maxlength="16">
                <input class='but1' type="button" value="인증번호 받기" onclick="">
            </td>
          </tr>
          <tr>
            <td class="col1">휴대폰</td>
            <td class="col2">
                <input type="text" name="phone" maxlength="30">
            </td>
          </tr>
          <tr>
            <td class="col1">주소</td>
            <td class="col2">
              <input type="text" name="ZIP" maxlength="30">
              <input type="text" name="addr" maxlength="30">
              <input type="text" name="addrMore" maxlength="30">
            </td>
          </tr>
          <tr>
            <td class="col1">주소</td>
            <td class="col2">
              <input class='but1' type="button" value="탈퇴하기" onclick="">
            </td>
          </tr>
      </table>
      </form>

    </section>
  </main>
</body>

</html>